<app-navbar></app-navbar>
 <div class=" d-flex justify-content-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-1">Lista de Contactos</h1>
        </div>
      </div>
    </div>
  </div>
  <div class>
    <div class="container">
      <div class="row">
        <div class="col-md-12 bg-primary">
          <table class="table">
            <thead>
              <tr>
                <th></th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Telefono</th>
                <th class=""></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="justify-content-center d-flex align-items-center align-self-center">
                  <img class="img-fluid rounded-circle mx-auto" src="assets/styleguide/people_2.jpg" alt="Card image" width="50
45
30" height="45
45
30"> </td>
                <td>Ivan</td>
                <td>Otto</td>
                <td>+5841245324169</td>
                <td>
                  <div class="btn-group">
                    <a href="#" class="btn btn-primary">Enviar Mensaje</a>
                    <a href="#" class="btn btn-primary">Ver Perfil</a>
                    <a href="#" class="btn btn-primary">Eliminar</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="d-flex justify-content-center align-items-center align-self-center">
                  <img class="img-fluid rounded-circle mx-auto" src="assets/styleguide/people_6.jpg" alt="Card image" width="50
45
30" height="45
45
30"> </td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>+5841478962574</td>
                <td>
                  <div class="btn-group">
                    <a href="#" class="btn btn-primary">Enviar Mensaje</a>
                    <a href="#" class="btn btn-primary">Ver Perfil</a>
                    <a href="#" class="btn btn-primary">Eliminar</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="d-flex justify-content-center align-items-center align-self-center">
                  <img class="img-fluid rounded-circle mx-auto" src="assets/styleguide/people_3.jpg" alt="Card image" width="50
45
30" height="45
45
30"> </td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>+5841678412596</td>
                <td>
                  <div class="btn-group">
                    <a href="#" class="btn btn-primary">Enviar Mensaje</a>
                    <a href="#" class="btn btn-primary">Ver Perfil</a>
                    <a href="#" class="btn btn-primary">Eliminar</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="d-flex align-items-start">
                  <img class="img-fluid rounded-circle mx-auto" src="assets/styleguide/people_4.jpg" alt="Card image" width="50
45
30" height="45
45
30"> </td>
                <td>Juan</td>
                <td>Perez</td>
                <td>+5841278321496</td>
                <td>
                  <div class="btn-group">
                    <a href="#" class="btn btn-primary">Enviar Mensaje</a>
                    <a href="#" class="btn btn-primary">Ver Perfil</a>
                    <a href="#" class="btn btn-primary">Eliminar</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="d-flex align-items-center">
                  <img class="img-fluid rounded-circle mx-auto" src="assets/styleguide/people_1.jpg" alt="Card image" width="50
45
30" height="45
45
30"> </td>
                <td>Romina</td>
                <td>Gonzalez</td>
                <td>+5841236258912</td>
                <td>
                  <div class="btn-group">
                    <a href="#" class="btn btn-primary">Enviar Mensaje</a>
                    <a href="#" class="btn btn-primary">Ver Perfil</a>
                    <a href="#" class="btn btn-primary">Eliminar</a>
                  </div>
                </td>
              </tr>
              <tr></tr>
            </tbody>
          </table>
          <ul class="pagination mx-auto w-25">
            <li class="page-item">
              <a class="page-link" href="#">
                <span>«</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">4</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">
                <span>»</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center text-white p-3 d-flex justify-content-center align-items-center align-self-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-4">We ♥ new friends</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <a href="https://www.facebook.com/" class="text-white" target="_blank">
            <i class="fab fa-fw fa-facebook fa-3x mx-3"></i>
          </a>
          <a href="https://twitter.com/" class="text-white" target="_blank">
            <i class="fab fa-fw fa-twitter fa-3x mx-3"></i>
          </a>
          <a href="https://plus.google.com/" class="text-white" target="_blank">
            <i class="fab fa-fw fa-3x fa-google-plus mx-3"></i>
          </a>
          <a href="https://www.instagram.com/" class="text-white" target="_blank">
            <i class="fab fa-fw fa-instagram fa-3x mx-3"></i>
          </a>
        </div>
      </div>
    </div>
  </div>